<!DOCTYPE html>
<html>
	<head>
		<title>Twizzlers World</title>
		<style>
			body{
				background-color: red;
				width: 1200px;
				margin-right: 10%;
				margin-left: 10%;
			}

			h1{
				color:white;
				text-align: center;
			}

			div{
				border:3px solid black;
				float:left;
				padding:20px;
				margin:10px;
				background-color: white;
			}

			img{
				max-width: 300px;
				max-height: auto;
			}

			@media (max-width:767px){
				body{
					width:767px;
				}

				div{
					border:1px solid black;
					float:left;
					padding:10px;
					margin:5px;
				}

				img{
					max-width: 200px;
					max-height: auto;
				}

				h1{
					font-size: 25px;
					text-align: center;
				}
			}

			@media (max-width: 480px){
				body{
					width: 480px;
				}

				div{
					border:1px solid white;
					float: left;
					padding:5px;
					margin:5px;
				}

				img{
					max-width: 150px;
					max-height: auto;
				}

				h1{
					font-size: 20px;
					text-align: center;
					color:red;
				}

				.none{
					display: none;
				}

				body{
					background-color: white;
				}
			}



		</style>
	</head>

	<body>
		<h1>Ready for Twizzlers?</h1>

		<div>
			<img src="T1.jpg" />
		</div>
		<div>
			<img src="T2.jpg" />
		</div>
		<div>
			<img src="T3.jpg" />
		</div>
		<div>
			<img src="T4.jpg" />
		</div>
		<div>
			<img src="T5.jpg" />
		</div>
		<div>
			<img src="T6.jpg" />
		</div>
		<div>
			<img src="T7.jpg" />
		</div>
		<div class="none">
			<img src="T8.jpg" />
		</div>
		<div class="none">
			<img src="T9.jpg" />
		</div>

	</body>
</html>